{
  "name": "patiently",
  "version": "0.1.0",
  "private": true,
  "description": "Patiently — declare what you want over a 3–6 month horizon; we patiently hunt the cheapest landed price across e-commerce stores and buy it on your one-tap approval.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n middleware,frontend -c blue,magenta \"npm:dev:middleware\" \"npm:dev:frontend\"",
    "dev:middleware": "npm run dev -w @patiently/middleware",
    "dev:frontend": "npm run dev -w @patiently/frontend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "codegen": "tsx packages/shared/codegen/generate-dart.ts",
    "docs:serve": "python3 -m mkdocs serve",
    "docs:build": "python3 -m mkdocs build --strict",
    "job:daily-search": "npm run job:daily-search -w @patiently/backend",
    "seed": "npm run seed -w @patiently/backend"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
